{
  "name": "playwright-framework",
  "version": "1.0.0",
  "description": "A Playwright testing framework with industrial components and fixtures",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "install-browsers": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "keywords": ["playwright", "testing", "fixtures"],
  "author": "",
  "license": "ISC"
}